think Venar's Bulletin System
think Author: John J. Koniges (Venar) john@koniges.net
think License: MIT
think Please contribute at github.com/venar/vbb-system

think =====================================
think Resource #16
think ----------------------------------

@create BBSysCommands
@set BBSysCommands = WIZARD
&C_AHELP BBSysCommands=$@bbhelp admin:th pemit(%#,u(HELP_ADMIN))
&C_BAN BBSysCommands=$@bb/ban */*=?*:th pemit(%#,ifelse(not(hasflag(%#,?)),u(#17/f`set_ban,%0,%2,%3,%#,%1),ansi(Hr,You must register before you can interact with mags.)))
&C_BBINFO BBSysCommands=$@bb/in* *:th pemit(%#,ifelse(and(isnum(%1),gt(%1,0)),u(#17/f`bbinfo,%1,%#),ansi(Hr,That is not a valid mag!)))
&C_BBNEW BBSysCommands=$@bbne*:th pemit(%#,ifelse(strmatch(before(after(%0,/),%b),*ful*),u(#17/f`bbnew_full,%#,after(after(%0,/),%b)),u(#17/f`bbnew_brief,%#,after(after(%0,/),%b))))
&C_BROWSE BBSysCommands=$@bro* *:th pemit(%#,ifelse(not(hasflag(%#,?)),ifelse(setr(t,ifelse(not(strmatch(,after(%1,=))),ifelse(isnum(after(%1,=)),after(%1,=),0),1)),u(#17/f`browse_board,before(%1,=),%#,%qt),ansi(Hr,'%0' is not a valid page number.)),ansi(Hr,You must register before you can post.)))
&C_CREATE_BOARD BBSysCommands=$@bb/enf*:th pemit(%#,ifelse(orflags(%#,W),u(#17/F`DO_ENFORCE),ansi(Hr,Put on your robe and wizard hat and try again.)))
&C_DELETE BBSysCommands=$@bb/del* *=*:th pemit(%#,ifelse(not(hasflag(%#,?)),u(#17/f`delete_post,%1,%#,0,%2),ansi(Hr,You must register first.)))
&C_DESTROY BBSysCommands=$@bb/UNP* *:th pemit(%#,ifelse(not(hasflag(%#,?)),u(#17/f`destroy_board,%1,%#),ansi(Hr,You must register before you can interact with mags.)))
&C_HELP BBSysCommands=$@bb/help:th pemit(%#,u(HELP))
&C_JOIN BBSysCommands=$@sub* *:th pemit(%#,ifelse(not(hasflag(%#,?)),u(#17/u`join_board,%#,%1),ansi(Hr,You must register before you can post.)))
&C_LIST BBSysCommands=$@bb/lis*:th [setq(t,ifelse(not(strmatch(,after(%0,%b))),ifelse(isnum(after(%0,%b)),after(%0,%b),0),1))][pemit(%#,ifelse(%qt,u(#17/f`list_boards,%#,%qt,switch(before(%0,%b),*new*,new,*joined*,joined,full),%1),ansi(Hr,'[after(%0,%b)]' is not a valid page number.)))]
&C_MANAGER BBSysCommands=$@bb/admin *=?*:th pemit(%#,ifelse(not(hasflag(%#,?)),u(#17/f`set_manager,%0,%1,%2,%#),ansi(Hr,You must register before you can view posts.)))
&C_NEXT BBSysCommands=$@nex*:th pemit(%#,ifelse(not(hasflag(%#,?)),u(#17/u`next,%#,after(%0,%b)),ansi(Hr,You are not registered.)))
&C_OOPS BBSysCommands=$@bb/oop* *=*:th pemit(%#,ifelse(not(hasflag(%#,?)),ifelse(not(strmatch(,%2)),u(#17/f`delete_post,%1,%#,1,%2),ansi(Hr,You must give a reason for oopsing the post.)),ansi(Hr,You must register first.)))
&C_PERMISSION BBSysCommands=$@bb/perm* */*=*:th pemit(%#,ifelse(not(hasflag(%#,?)),u(#17/f`set_permission,%1,%2,%3,%#),ansi(Hr,You must register before you can interact with mags.)))
&C_POST BBSysCommands=$@post *=*/*:th pemit(%#,ifelse(u(f`is_registered,%#),u(#17/u`new_post,%#,%0,%1,%2),%qe))
&C_PREV BBSysCommands=$@pre*:th pemit(%#,ifelse(not(hasflag(%#,?)),u(#17/u`prev,%#,after(%0,%b)),ansi(Hr,You are not registered.)))
&C_QUIT BBSysCommands=$@uns* *:th pemit(%#,ifelse(not(hasflag(%#,?)),u(#17/f`leave_board,%1,%#),ansi(Hr,You must register before you can interact with mags.)))
&C_REPEAT BBSysCommands=$@rep*:th pemit(%#,ifelse(not(hasflag(%#,?)),u(#17/u`repeat,%#,after(%0,%b)),ansi(Hr,You are not registered.)))
&C_SEARCH BBSysCommands=$@bb/sea* *=*:th pemit(%#,ifelse(not(hasflag(%#,?)),u(#17/f`search,%1,%2,%#,after(%1,/)),ansi(Hr,You must register before you can view posts.)))
&C_SET_DESC BBSysCommands=$@bb/des* *=*:th pemit(%#,ifelse(not(hasflag(%#,?)),u(#17/f`set_board_description,%1,%#,%2),ansi(Hr,You must register before you can interact with mags.)))
&C_SET_IC BBSysCommands=$@bb/sta* *=*:th pemit(%#,ifelse(not(hasflag(%#,?)),u(#17/f`set_board_ic,%1,%#,%2),ansi(Hr,You must register before you can interact with mags.)))
&C_SET_NAME BBSysCommands=$@bb/TIT* *=*:th pemit(%#,ifelse(not(hasflag(%#,?)),u(#17/f`set_board_name,%1,%#,%2),ansi(Hr,You must register before you can interact with mags.)))
&C_SKIP BBSysCommands=$@bb/ski* *:th pemit(%#,ifelse(not(hasflag(%#,?)),u(#17/f`skip,before(%1,=),after(%1,=),%#),ansi(Hr,You must register before you can interact with mags.)))
&C_VIEW BBSysCommands=$@vie* *:th pemit(%#,ifelse(not(hasflag(%#,?)),u(#17/u`view_post,%#,%1),ansi(Hr,You must register before you can view posts.)))
@DESCRIBE BBSysCommands=%b
@set BBSysCommands/DESCRIBE=no_command visual prefixmatch public nearby
@set BBSysCommands=F:%b
&F`IS_REGISTERED BBSysCommands=ifelse(not(hasflag(%0,?)),1,setq(e,ansi(nr,You must registered before you can post.))0)
&HELP BBSysCommands=%r%r%b%b[ansi(Hc,@bb/in*fo <magazine #>)]%r%t[ansi(hw,Shows information about a magazine.)]%r%b%b[ansi(Hc,@bbli*st)]%r%t[ansi(hw,Lists your magazines and access levels.)]%r%b%b[ansi(Hc,@bbnew\[/<brief|full>\])]%r%t[ansi(hw,Shows unread posts.)]%r%b%b[ansi(Hc,@bb/oops <post #>=<reason>)]%r%t[ansi(hw,Deletes a post your wrote if its within 10 minutes of posting.)]%r%b%b[ansi(Hc,@bb/sea*rch <Bod*y|Sen*der|Sub*ject>=<search text>)]%r%t[ansi(hw,Searches all magazines you are joined to for the given text.)]%r%b%b[ansi(Hc,@bb/sk*ip <magazine #|All>\[<Time in Seconds|TimeString>\])]%r%t[ansi(hw,All posts will be marked read before the given time. If no time is given defaults to now.)]%r%b%b[ansi(Hc,@bro*wse <magazine #>)]%r%t[ansi(hw,Shows all posts in a given mag.)]%r%b%b[ansi(Hc,@sub <magazine #>)]%r%t[ansi(hw,Joins a magazine.)]%r%b%b[ansi(Hc,@next \[<IC|OOC|Mag#>\])]%r%t[ansi(hw,Shows you chronologically that you haven't read yet.)]%r%b%b[ansi(Hc,@repeat \[<IC|OOC|Mag#>\])]%r%t[ansi(hw,Shows your more recently read post.)]%r%b%b[ansi(Hc,@prev \[<IC|OOC|Mag#>\])]%r%t[ansi(hw,Shows you chronologically that you have read in reverse.)]%r%b%b[ansi(Hc,@post <magazine #>=<Subject>/<Body>)]%r%t[ansi(hw,Writes a post to the bb system.)]%r%b%b[ansi(Hc,@unsub <magazine #>)]%r%t[ansi(hw,Quit watching  magazine for new posts.)]%r%b%b[ansi(Hc,@view <Post #>)]%r%t[ansi(hw,Shows a specific unread post.)]%r%r%b%b[ansi(Hc,@bb/help admin)]%r%t[ansi(hw,Shows the admin help file.)]%r
&HELP_ADMIN BBSysCommands=%r\[Manager Commands\]%r%b%b[ansi(Hc,@bbban <board #>/<r*ead|w*rite>=<+|->|<player>)]%r%t[ansi(hw,Bans a player from a board.)]%r%b%b[ansi(Hc,@bb man del*ete <post #>=\[<Reason>\])]%r%t[ansi(hw,Deletes a post. Reason not required for wizards.)]%r%b%b[ansi(Hc,@bbperm <board #>/<r*ead|w*rite>=<+|->|<player|org debref>)]%r%t[ansi(hw,Gives read/write permissions for a player or org.)]%r%b%b[ansi(Hc,@bbname <board #>=<new name>)]%r%t[ansi(hw,Renames existing board.)]%r%b%b[ansi(Hc,@bbic <board #>=<IC|OOC>)]%r%t[ansi(hw,Makes a board IC or OOC.)]%r%b%b[ansi(Hc,@bbde*scription <board #>=<description>)]%r%t[ansi(hw,Describes a board for the information page.)]%r%r\[Wizard Commands\]%r%b%b[ansi(Hc,@bb wiz cre*ate <board #>=<name>)]%r%t[ansi(hw,Makes a new board with the chosen number and name.)]%r%b%b[ansi(Hc,@bb wiz des*troy <Board #>)]%r%t[ansi(hw,Destroys a board.)]%r%b%b[ansi(Hc,@bb wiz man <board #>=<+|-><player>)]%r%t[ansi(hw,Makes a player a manager of a board.)]%r



think =====================================
think Resource #17
think ----------------------------------

@create BBSysResource
@set BBSysResource = WIZARD
@set BBSysResource = NO_COMMAND
@power BBSysResource = SQL_OK
&B BBSysResource=Borders
&B`SEPERATOR BBSysResource=ansi(%wa,repeat(-,u(F`WIDTH,%#)))
&B`THINLINE BBSysResource=ansi(%wa,repeat(=,u(F`WIDTH,%#)))
&B`THIN_LEFT BBSysResource=[setq(0,sub(u(F`WIDTH,%#),add(4,strlen(%0))))][ansi(%wa,--\[)][ansi(%wb,%0)][ansi(%wa,\][repeat(-,%q0)])]
&B`THIN_RIGHT BBSysResource=[setq(0,sub(u(F`WIDTH,%#),add(4,strlen(%0))))][ansi(%wa,repeat(-,%q0)\[)][ansi(%wb,%0)][ansi(%wa,\]--)]
&COLOR BBSysResource=Colors
&COLOR`HILIGHT BBSysResource=hc
&COLOR`HILIGHT2 BBSysResource=nw
&COLOR`SUBBAR BBSysResource=nb
&COLOR`TEXT BBSysResource=nc
@DESCRIBE BBSysResource=%b
@set BBSysResource/DESCRIBE=no_command visual prefixmatch public nearby

&F BBSysResource=Functions
&F`BBINFO BBSysResource=ifelse(setr(p,u(f`validate_player,%1)),ifelse(isaff(aff(%1)),ifelse(u(f`can_see_board,%1,setr(l,after(setr(z,u(f`get_board_perm,%0,aff(%1),%qp,setr(o,u(f`get_orgid,aff(%1))))),~))),u(f`show_info,%0,%1),ansi(Hr,That board does not exist.)),ansi(Hr,You do not belong to a valid organization.)),ansi(Hr,Error validating player to view boards.))
&F`BBNEW_BRIEF BBSysResource=ifelse(setr(p,u(f`validate_player,%0)),[setq(9,ceil(fdiv(words(setr(l,u(f`sql_call,bbnew_brief,%qp)),|),20)))][ifelse(or(gt(words(%ql,|),0),gt(extract(mail(%0),2,1),0)),u(b`double,BB System,u(M`SYS))[setq(8,ifelse(and(gt(%1,0),isnum(%1)),ifelse(gt(%1,%q9),ifelse(%q9,%q9,1),%1),1))][setq(l,extract(%ql,inc(mul(dec(%q8),20)),20,|))]%r[ansi(v(COLOR`HILIGHT),align(>5 54 >6 >5 >5,Mag#%r[ansi(v(COLOR`SUBBAR),-----)],Magazine Name%r[ansi(v(COLOR`SUBBAR),repeat(-,54))],IC/OOC%r[ansi(v(COLOR`SUBBAR),------)],New%r[ansi(v(COLOR`SUBBAR),-----)],Total%r[ansi(v(COLOR`SUBBAR),-----)]))]%r[ansi(v(COLOR`TEXT2),iter(%ql,align(>5 54 >6 >5 >5,extract(##,1,1,~),u(f`unclean_text,extract(##,2,1,~)),ifelse(extract(##,3,1,~),IC,OOC),extract(##,4,1,~),extract(##,5,1,~)),|,%r))][if(gt(words(%ql,|),0),%r)][if(gt(extract(mail(%0),2,1),0),[ansi(v(COLOR`TEXT2),align(>5 54 >6 >5 >5,,Personal @Mail,,[extract(mail(%0),2,1)],[add(extract(mail(%0),2,1),extract(mail(%0),1,1))]))]%r)][u(b`double,Page %q8 of [max(1,%q9)],New Message Brief)],ansi(nr,You have no new messages.))],ansi(Hr,Error validating player to post.))
&F`BBNEW_FULL BBSysResource=ifelse(setr(p,u(f`validate_player,%0)),[setq(9,ceil(fdiv(words(setr(l,u(f`sql_call,bbnew_full,%qp)),|),20)))][ifelse(or(gt(words(%ql,|),0),gt(extract(mail(%0),2,1),0)),u(b`double,BB System,u(M`SYS))[setq(8,ifelse(and(gt(%1,0),isnum(%1)),ifelse(gt(%1,%q9),ifelse(%q9,%q9,1),%1),1))][setq(l,extract(%ql,inc(mul(dec(%q8),20)),20,|))]%r[ansi(v(COLOR`HILIGHT),align(>5 20 19 16 15,Post#%r[ansi(v(COLOR`SUBBAR),-----)],Mag%r[ansi(v(COLOR`SUBBAR),repeat(-,20))],Title%r[ansi(v(COLOR`SUBBAR),repeat(-,19))],Posted By%r[ansi(v(COLOR`SUBBAR),repeat(-,16))],Date Posted%r[ansi(v(COLOR`SUBBAR),repeat(-,15))]))]%r[ansi(v(COLOR`TEXT2),iter(%ql,[align(>5 20 19 16 15,extract(##,1,1,~),mid(<#[u(f`unclean_text,extract(##,7,1,~))]>[u(f`unclean_text,extract(##,8,1,~))],0,20),mid(u(f`unclean_text,extract(##,2,1,~)),0,19),mid(extract(##,4,1,~),0,16),timefmt($m/$d/$y $H:$M,extract(##,9,1,~)))],|,%r))][if(gt(words(%ql,|),0),%r)][if(gt(extract(mail(%0),2,1),0),[setq(m,squish(iter(lnum(1,add(extract(mail(%0),2,1),extract(mail(%0),1,1))),if(match(mailstatus(%0,##),N????),##))))][iter(extract(%qm,1,10),ansi(v(COLOR`TEXT2),align(>5 20 19 16 15,##,@mail,[mid(mailsubject(%0,##),0,19)],[mid(name(mailfrom(%0,##)),0,16)],[timefmt($m/$d/$y $H:$M,convtime(mailtime(%0,##)))])),,%r)]%r)][u(b`double,Page %q8 of [max(1,%q9)],Verbose New Message List)],ansi(nr,You have no new messages.))],ansi(Hr,Error validating player to post.))
&F`BROWSE_BOARD BBSysResource=ifelse(and(isnum(%0),gt(%0,0)),ifelse(setr(p,u(f`validate_player,%1)),ifelse(isaff(aff(%1)),ifelse(u(f`can_see_board,%1,setr(l,after(setr(z,u(f`get_board_perm,%0,aff(%1),%qp,setr(o,u(f`get_orgid,aff(%1))))),~))),ifelse(u(f`can_read_board,%1,%ql),u(f`post_list,%0,%qp,%2),ansi(Hr,You do not have the ability to read board #%0.)),ansi(Hr,That board does not exist.)),ansi(Hr,You do not belong to a valid organization.)),ansi(Hr,Error validating player to post.)),ansi(Hr,'%0' is not a valid number for a post.))
&F`CAN_READ_BOARD BBSysResource=[setq(h,extract(%1,1,11,~))][and(not(strmatch(,%qh)),or(orflags(%0,W),and(not(extract(%qh,words(%qh,~),1,~)),lmath(max,iter(extract(%qh,ifelse(orflags(%0,Wr),2,4),sub(words(%qh,~),ifelse(orflags(%0,Wr),3,5)),~),if(not(mod(#@,2)),##),~,~),~))))]
&F`CAN_SEE_BOARD BBSysResource=[setq(h,extract(%1,1,11,~))][and(not(strmatch(,%qh)),or(orflags(%0,W),and(nand(extract(%qh,sub(words(%qh,~),1),1,~),extract(%qh,words(%qh,~),1,~)),lmath(max,extract(%qh,ifelse(orflags(%0,Wr),2,4),sub(words(%qh,~),ifelse(orflags(%0,Wr),3,5)),~),~)))]
&F`CAN_WRITE_BOARD BBSysResource=[setq(h,extract(%1,1,11,~))][and(not(strmatch(,%qh)),or(orflags(%0,W),and(not(extract(%qh,sub(words(%qh,~),1),1,~)),lmath(max,iter(extract(%qh,ifelse(orflags(%0,Wr),2,4),sub(words(%qh,~),ifelse(orflags(%0,Wr),3,5)),~),if(mod(#@,2),##),~,~),~))))]
@set BBSysResource=F`CHECK:%b
&F`CHECK`BLANK_STRING BBSysResource=ifelse(not(match(%0,)),1,setq(e,ansi(nr,Your title cannot be a blank sting.))0)
&F`CHECK`CAN_READ_BOARD BBSysResource=[setq(h,extract(%1,1,11,~))][ifelse(and(not(strmatch(,%qh)),or(orflags(%0,W),and(not(extract(%qh,words(%qh,~),1,~)),lmath(max,iter(extract(%qh,ifelse(orflags(%0,Wr),2,4),sub(words(%qh,~),ifelse(orflags(%0,Wr),3,5)),~),if(not(mod(#@,2)),##),~,~),~)))),1,setq(e,ansi(nr,You cannot read that [v(L`BOARD_NAME)].))0)]
&F`CHECK`CAN_SEE_BOARD BBSysResource=[setq(h,extract(%1,1,11,~))][ifelse(and(not(strmatch(,%qh)),or(orflags(%0,W),and(nand(extract(%qh,sub(words(%qh,~),1),1,~),extract(%qh,words(%qh,~),1,~)),lmath(max,extract(%qh,ifelse(orflags(%0,Wr),2,4),sub(words(%qh,~),ifelse(orflags(%0,Wr),3,5)),~),~)))),1,setq(e,ansi(nr,That [v(L`BOARD_NAME)] does not exist.))0)]
&F`CHECK`CAN_WRITE_BOARD BBSysResource=[setq(h,extract(%1,1,11,~))][ifelse(and(not(strmatch(,%qh)),or(orflags(%0,W),and(not(extract(%qh,sub(words(%qh,~),1),1,~)),lmath(max,iter(extract(%qh,ifelse(orflags(%0,Wr),2,4),sub(words(%qh,~),ifelse(orflags(%0,Wr),3,5)),~),if(mod(#@,2),##),~,~),~)))),1,setq(e,ansi(nr,You cannot write to that [v(L`BOARD_NAME)].))0)]
&F`CHECK`GET_BOARD_PERM BBSysResource=u(f`sql_call,get_board_perm,%0,lparent(%1),%2)
&F`CHECK`GET_BOARD_PERM_FROM_POST BBSysResource=u(f`sql_call,get_board_perm_from_post,%0,lparent(%1),%2)
&F`CHECK`IC_TYPE BBSysResource=ifelse(switch(%1,,1,I*,setr(b,IC)1,O*,setr(b,OOC)1,and(isnum(%1),gt(%1,0),u(f`check`can_see_board,%0,setr(b,%1)))),1,setq(e,ansi(nr,Switch arguements must be \[<IC|OOC|Valid Board #>\]))0)
&F`CHECK`IS_JOINED BBSysResource=ifelse(u(f`is_joined,%0,%qp),1,setq(e,ansi(nr,You are not joined to that board.))0)
&F`CHECK`IS_NOT_JOINED BBSysResource=ifelse(not(u(f`is_joined,%0,%qp)),1,setq(e,ansi(nr,You are already joined to that board.))0)
&F`CHECK`IS_NUMBER BBSysResource=ifelse(and(isnum(%0),gt(%0,0)),1,ansi(nr,'%0' is not a valid number.)0)
&F`CHECK`IS_UNREAD BBSysResource=ifelse(not(match(u(f`sql_call,is_read,%0,%1),%1,|)),1,0)
&F`CHECK`JOIN_BOARD BBSysResource=cand(u(f`check`is_number,%1),u(f`check`valid_player,%0),u(f`check`valid_affiliate,%0),u(f`check`can_see_board,%0,setr(l,after(u(f`check`get_board_perm,%1,aff(%0),%qp),~))),u(f`check`can_read_board,%0,%ql),u(f`check`is_not_joined,%1,%qp))
&F`CHECK`MONEY_TO_JOIN BBSysResource=ifelse(or(orflags(%0,Wr),gte(xget(%0,MONEY),extract(%1,12,1,~))),1,setq(e,ansi(nr,You cannot afford to join this mag.)))
&F`CHECK`MONEY_TO_POST BBSysResource=ifelse(or(orflags(%0,Wr),gte(xget(%0,MONEY),extract(%1,14,1,~))),1,setq(e,ansi(nr,You cannot afford to post to this mag.)))
&F`CHECK`MONEY_TO_READ BBSysResource=ifelse(or(orflags(%0,Wr),gte(xget(%0,MONEY),extract(%1,13,1,~))),1,setq(e,ansi(nr,You cannot afford to read this mag.)))
&F`CHECK`NEW_POST BBSysResource=cand(u(f`check`valid_player,%0),u(f`check`valid_affiliate,%0),u(f`check`can_see_board,%0,setr(l,after(u(f`check`get_board_perm,%1,aff(%0),%qp,%qa),~))),u(f`check`can_write_board,%0,%ql),u(f`check`blank_string,u(f`clean_text_no_breaks,%2)),u(f`check`money_to_post,%0,%ql))
&F`CHECK`NEW_POSTS BBSysResource=ifelse(not(strmatch(,setr(0,u(f`sql_call,bbnew_full,%qp,%1)))),1,setq(e,ansi(Hr,You have no unread messages.))0)
&F`CHECK`NEXT BBSysResource=cand(u(f`check`ic_type,%0,%1),u(f`check`valid_player,%0),u(f`check`new_posts,%qp,%qb,next))
&F`CHECK`POST_EXISTS BBSysResource=ifelse(%0,1,setq(e,ansi(nr,That is not a valid post.))0)
&F`CHECK`PREV BBSysResource=cand(u(f`check`ic_type,%0,%1),u(f`check`valid_player,%0),u(f`check`prev_posts,%qp,%qb,prev))
&F`CHECK`PREV_POSTS BBSysResource=ifelse(not(strmatch(,setr(0,u(f`sql_call,prev_post,%qp,%qb)))),1,setq(e,ansi(Hr,You have no previous messages.))0)
&F`CHECK`REPEAT BBSysResource=cand(u(f`check`ic_type,%0,%1),u(f`check`valid_player,%0),u(f`check`prev_posts,%qp,%qb,repeat))
&F`CHECK`VALID_AFFILIATE BBSysResource=ifelse(%qa,1,ifelse(setr(a,ulocal(f`get_orgid,aff(%0))),1,setq(a,u(f`sql_call,update_orgid,%qa,name(aff(%0)),%qp))))
&F`CHECK`VALID_PLAYER BBSysResource=ifelse(%qp,1,ifelse(u(f`check`valid_affiliate,%0),ifelse(setr(p,u(f`get_player_id,%0)),1,setr(p,u(f`create_player,%0))1),0[setq(e,ansi(nr,Unknown error checking [v(L`AFF_NAME)] on player.))]))
&F`CHECK`VIEW_POST BBSysResource=cand(u(f`check`is_number,%1),u(f`check`valid_player,%0),u(f`check`valid_affiliate,%0),u(f`check`post_exists,setr(l,after(u(f`check`get_board_perm_from_post,%1,aff(%0),%qp),~))),u(f`check`can_see_board,%0,%ql),u(f`check`can_read_board,%0,%ql),u(f`check`is_joined,%1,%qp))
&F`CLEAN_TEXT BBSysResource=edit(%0,|,&PIPE,~,&TILDE,\,,&COMMA,\[,&OPENSB,\],&CLOSESB,\(,&OPENPARA,\),&CLOSEPARA,\{,&LCURLY,\},&RCURLY)
&F`CLEAN_TEXT_NO_BREAKS BBSysResource=edit(%0,|,&PIPE,~,&TILDE,\,,&COMMA,\[,&OPENSB,\],&CLOSESB,\(,&OPENPARA,\),&CLOSEPARA,\{,&LCURLY,\},&RCURLY,%r,,\\n,)
&F`CREATE_BB BBSysResource=u(f`sql_call,create_board,%0,%1)
&F`CREATE_ORG BBSysResource=ifelse(strmatch(u(f`sql_call,create_org,name(%0),%0,objid(%0)),),u(f`sql_call,get_orgid,objid(%0)),0)
&F`CREATE_PLAYER BBSysResource=ifelse(setr(0,u(f`get_orgid,aff(%0))),ifelse(strmatch(u(f`sql_call,create_player,objid(%0),name(%0),%q0,name(aff(owner(%0))),1,secs()),),u(f`get_player_id,%0),0),0)
&F`DELETE_POST BBSysResource=ifelse(and(isnum(%0),gt(%0,0)),ifelse(setr(p,u(f`validate_player,%1)),ifelse(isaff(aff(%1)),ifelse(u(f`can_see_board,%1,setr(l,after(setr(z,u(f`get_board_perm_from_post,%0,aff(%1),%qp,setr(o,u(f`get_orgid,aff(%1))))),~))),ifelse(or(u(f`is_manager,extract(%qz,1,1,~),%qp,%1),and(%2,u(f`within_oops_time,setr(9,u(f`sql_call,get_brief_post_specific,%0)),%qp))),u(f`remove_post,%0,%q9,%3),ansi(Hr,You cannot delete that post.)),ansi(Hr,That post does not exist.)),ansi(Hr,You do not belong to a valid organization.)),ansi(Hr,Error validating player to post.)),ansi(Hr,'%0' is not a valid number for a post.))
&F`DESTROY_BOARD BBSysResource=ifelse(setr(p,u(f`validate_player,%1)),ifelse(isaff(aff(%1)),ifelse(u(f`can_see_board,%1,setr(l,after(setr(z,u(f`get_board_perm,%0,aff(%1),%qp,setr(o,u(f`get_orgid,aff(%1))))),~))),ifelse(orflags(%1,W),[pemit(iter(u(f`sql_call,list_joined,%0),before(##,:),|),[ansi(v(COLOR`HILIGHT),u(m_prefix):)] [ansi(v(COLOR`TEXT),[name(%1)] has removed all users from Board #%0.)])][u(f`destroy_board_final,%0)][ansi(v(COLOR`HILIGHT),u(m_prefix):)] [ansi(v(COLOR`TEXT),Board #%0 has been destroyed.)],ansi(Hr,You are not wearing your robe and wizard hat.)),ansi(Hr,That board does not exist.)),ansi(Hr,You do not belong to a valid organization.)),ansi(Hr,Error validating player to view boards.))
&F`DESTROY_BOARD_FINAL BBSysResource=[u(f`sql_call,delete_board_post_text,%0)][u(f`sql_call,delete_board_post,%0)][u(f`sql_call,delete_board_player_permissions,%0)][u(f`sql_call,delete_board_org_permissions,%0)][u(f`sql_call,delete_board_managers,%0)][u(f`sql_call,delete_board_joined,%0)][u(f`sql_call,delete_board_board,%0)]
@set BBSysResource=F`DO:%b
&F`DOES_BB_EXIST BBSysResource=gt(words(u(f`sql_call,does_bb_exist,%0),~),0)
&F`DOES_PLAYER_EXIST BBSysResource=gt(words(u(f`sql_call,does_player_exist,ifelse(pmatch(%0),objid(pmatch(%0)),objid(%0))),~),0)
&F`DO_ENFORCE BBSysResource=[u(f`sql_call,cleanup_playerperm)][u(f`sql_call,cleanup_orgperm)][iter(u(f`get_enforce_list),[iter(extract(##,3,1,|),[u(f`sql_call,leave_board,%i0,extract(%i1,1,1,|))][u(f`sql_call,wipe_read_player_board,%i0,extract(%i1,1,1,|))][pemit(before(extract(%i1,2,1,|),:),[ansi(v(COLOR`HILIGHT),u(m_prefix):)] [ansi(v(COLOR`TEXT),You no longer pass the read permissions on board #%i0. You have been removed from it's membership.)])],~,)],%b,)]%r[ansi(v(COLOR`HILIGHT),u(m_prefix):)] [ansi(v(COLOR`TEXT),You enforced the permissions on all boards.)]
&F`DO`ANNOUCE_POST BBSysResource=pemit(iter(u(f`sql_call,list_joined,%1),before(##,:),|),[ansi(v(COLOR`HILIGHT),u(m_prefix):)] [ansi(v(COLOR`TEXT),[ifelse(extract(%ql,15,1,~),Unknown,name(%0))] has posted a new message #%2 to [ansi(v(COLOR`HILIGHT2),[u(f`unclean_text,extract(%ql,1,1,~))])]<#%1> with the subject '[u(f`unclean_text,%3)]'.)])
&F`DO`CHARGE_MONEY BBSysResource=if(and(isdbref(%0),isnum(%1),gte(%1,0)),set(%0,MONEY:[sub(xget(%0,MONEY),%1)]))
&F`DO`CHARGE_MONEY`COMMENT BBSysResource=%0 Should be a player or object dbref for money, %1 is the amount to charge them.
&F`DO`CREATE_POST BBSysResource=u(f`sql_call,create_post,%1,position(%0),name(%0),%4,secs(),name(aff(%0)),%2)[u(f`sql_call,post_text,setr(x,u(f`do`get_last_post)),%3)][u(f`do`charge_money,%0,extract(%ql,14,1,~))][u(f`do`annouce_post,%0,%1,%qx,%2)][ansi(v(COLOR`HILIGHT),u(m_prefix):)] [ansi(v(COLOR`TEXT),You have sent message #%qx to [ansi(v(COLOR`HILIGHT2),[u(f`unclean_text,extract(%ql,1,1,~))])]<#%0>.)]
&F`DO`GET_LAST_POST BBSysResource=u(f`sql_call,get_last_post)
&F`DO`GET_POST BBSysResource=[u(b`double,BB System,u(M`SYS))]%r[rjust(ansi(v(COLOR`HILIGHT),Posted By:),14)] [ansi(v(COLOR`HILIGHT2),[setq(1,if(setr(0,u(f`unclean_text,extract(setr(d,u(f`sql_call,get_post_data,%0)),3,1,~))),%q0%b))][ifelse(setr(v,or(orflags(%#,W),not(extract(%qd,12,1,~)))),%q1[extract(%qd,4,1,~)],Unknown)][if(orflags(%#,Wr),\([before(extract(%qd,11,1,~),:)]\))])]%r[rjust(ansi(v(COLOR`HILIGHT),Organization:),14)] [ansi(v(COLOR`HILIGHT2),[ifelse(%qv,extract(%qd,7,1,~),Unknown)])]%r[rjust(ansi(v(COLOR`HILIGHT),Mag:),14)] [ansi(v(COLOR`HILIGHT2),[u(f`unclean_text,extract(%qd,9,1,~))]%b<#[setr(b,extract(%qd,2,1,~))]>)]%r[rjust(ansi(v(COLOR`HILIGHT),Date posted:),14)] [ansi(v(COLOR`HILIGHT2),[convsecs(setr(s,extract(%qd,6,1,~)))])]%r[rjust(ansi(v(COLOR`HILIGHT),Subject:),14)] [ansi(v(COLOR`HILIGHT2),[u(f`unclean_text,extract(%qd,8,1,~))])]%r[u(b`thinline)]%r[u(f`unclean_text,extract(%qd,10,1,~))]%r[u(b`double,Post #%0,u(f`unclean_text,extract(%qd,9,1,~)%b<#[setr(b,extract(%qd,2,1,~))]>))]
&F`DO`JOIN_BOARD BBSysResource=u(f`sql_call,join_board,%0,%qp)[ansi(v(COLOR`HILIGHT),u(m_prefix):)] [ansi(v(COLOR`TEXT),You have joined [ansi(v(COLOR`HILIGHT2),u(f`unclean_text,extract(%ql,1,1,~)))]<#%0>.)]
&F`DO`MARK_READ BBSysResource=u(f`sql_call,mark_read,%0,%1,secs())
&F`DO`MARK_UNREAD BBSysResource=u(f`sql_call,mark_unread,%0,%1)[u(f`sql_call,set_skip_time,%2,%1,sub(%qs,1))]
&F`GET_BOARD_PERM BBSysResource=u(f`sql_call,get_board_perm,%0,lparent(%1),%2)
&F`GET_BOARD_PERM_FROM_POST BBSysResource=u(f`sql_call,get_board_perm_from_post,%0,lparent(%1),%2)
&F`GET_ENFORCE_LIST BBSysResource=setq(l,)[squish(iter(u(f`sql_call,get_enforce_list),if(not(orflags(before(extract(##,3,1,~),:),W)),ifelse(match(%ql,before(extract(##,3,1,~),:)),%qm~[extract(##,2,1,~)],%qm%b[extract(##,1,1,~)]|[extract(##,3,1,~)]|[extract(##,2,1,~)])[setq(l,before(extract(##,3,1,~),:))]),|,))]
&F`GET_LAST_POST BBSysResource=u(f`sql_call,get_last_post)
&F`GET_ORGID BBSysResource=ifelse(isaff(%0),ifelse(setr(0,u(f`sql_call,get_orgid,objid(%0))),%q0,ifelse(objid(%0),u(f`create_org,%0),0)),0)
&F`GET_ORG_PARENTS BBSysResource=iter(iter(lparent(%0),if(isaff(##),##)),org_permissions.org_objid='##',,%bOR%b)
&F`GET_PLAYER_ID BBSysResource=u(f`sql_call,get_playerid,objid(%0))
&F`GET_POST BBSysResource=[u(b`double,BB System,u(M`SYS))]%r[rjust(ansi(v(COLOR`HILIGHT),Posted By:),14)] [ansi(v(COLOR`HILIGHT2),[setq(1,if(setr(0,u(f`unclean_text,extract(setr(d,u(f`sql_call,get_post_data,%0)),3,1,~))),%q0%b))][ifelse(setr(v,or(orflags(%#,W),not(extract(%qd,12,1,~)))),%q1[extract(%qd,4,1,~)],Unknown)][if(orflags(%#,Wr),\([before(extract(%qd,11,1,~),:)]\))])]%r[rjust(ansi(v(COLOR`HILIGHT),Organization:),14)] [ansi(v(COLOR`HILIGHT2),[ifelse(%qv,extract(%qd,7,1,~),Unknown)])]%r[rjust(ansi(v(COLOR`HILIGHT),Mag:),14)] [ansi(v(COLOR`HILIGHT2),[u(f`unclean_text,extract(%qd,9,1,~))]%b<#[setr(b,extract(%qd,2,1,~))]>)]%r[rjust(ansi(v(COLOR`HILIGHT),Date posted:),14)] [ansi(v(COLOR`HILIGHT2),[convsecs(setr(s,extract(%qd,6,1,~)))])]%r[rjust(ansi(v(COLOR`HILIGHT),Subject:),14)] [ansi(v(COLOR`HILIGHT2),[u(f`unclean_text,extract(%qd,8,1,~))])]%r[u(b`thinline)]%r[u(f`unclean_text,extract(%qd,10,1,~))]%r[u(b`double,Post #%0,u(f`unclean_text,extract(%qd,9,1,~)%b<#[setr(b,extract(%qd,2,1,~))]>))]
&F`IS_JOINED BBSysResource=ifelse(strmatch(,u(f`sql_call,is_joined,%0,%1)),0,1)
&F`IS_MANAGER BBSysResource=or(orflags(%2,W),strmatch(%1,u(f`sql_call,get_manager,%0,%1)))
&F`IS_READ BBSysResource=ifelse(match(u(f`sql_call,is_read,%0,%1),%1,|),1,0)
&F`IS_UNREAD BBSysResource=ifelse(not(match(u(f`sql_call,is_read,%0,%1),%1,|)),1,0)
&F`JOIN_BOARD BBSysResource=ifelse(setr(p,u(f`validate_player,%1)),ifelse(isaff(aff(%1)),ifelse(u(f`can_see_board,%1,setr(l,after(u(f`get_board_perm,%0,aff(%1),%qp,setr(o,u(f`get_orgid,aff(%1)))),~))),ifelse(u(f`can_read_board,%1,%ql),ifelse(not(u(f`is_joined,%0,%qp)),u(f`sql_call,join_board,%0,%qp)[ansi(v(COLOR`HILIGHT),u(m_prefix):)] [ansi(v(COLOR`TEXT),You have joined [ansi(v(COLOR`HILIGHT2),u(f`unclean_text,extract(%ql,1,1,~)))]<#%0>.)],ansi(Hr,You are already joined to that board.)),ansi(Hr,You do not have read access to board #%0.)),ansi(Hr,That board does not exist.)),ansi(Hr,You do not belong to a valid organization.)),ansi(Hr,Error validating player to post.))
&F`LEAVE_BOARD BBSysResource=ifelse(setr(p,u(f`validate_player,%1)),ifelse(isaff(aff(%1)),ifelse(u(f`can_see_board,%1,setr(l,after(u(f`get_board_perm,%0,aff(%1),%qp,setr(o,u(f`get_orgid,aff(%1)))),~))),ifelse(u(f`is_joined,%0,%qp),u(f`sql_call,leave_board,%0,%qp)[u(f`sql_call,wipe_read_player_board,%0,%qp)][ansi(v(COLOR`HILIGHT),u(m_prefix):)] [ansi(v(COLOR`TEXT),You have left [ansi(v(COLOR`HILIGHT2),u(f`unclean_text,extract(%ql,1,1,~)))]<#%0>.)],ansi(Hr,You are already not joined to that board.)),ansi(Hr,That board does not exist.)),ansi(Hr,You do not belong to a valid organization.)),ansi(Hr,Error validating player to post.))
&F`LIST_BOARDS BBSysResource=ifelse(setr(p,u(f`validate_player,%0)),u(b`double,BB System,u(M`SYS))%r[setq(l,u(f`sql_call,get_board_list_with_perm,aff(%0),%qp,ifelse(orflags(%0,W),true,false),%2))][setq(9,ceil(fdiv(words(%ql,|),20)))][setq(8,ifelse(and(gt(%1,0),isnum(%1)),ifelse(gt(%1,%q9),ifelse(%q9,%q9,1),%1),1))][setq(l,extract(%ql,inc(mul(dec(%q8),20)),20,|))][ifelse(words(%ql,|),ansi(v(COLOR`HILIGHT),align(5 1 38 15 3 1 1 5,Mag%r[ansi(v(COLOR`SUBBAR),-----)],J%r[ansi(v(COLOR`SUBBAR),-)],Mag Name%r[ansi(v(COLOR`SUBBAR),repeat(-,38))],Last Posted in%r[ansi(v(COLOR`SUBBAR),repeat(-,15))],%bIC%r[ansi(v(COLOR`SUBBAR),---)],R%r[ansi(v(COLOR`SUBBAR),-)],W%r[ansi(v(COLOR`SUBBAR),-)],Posts%r[ansi(v(COLOR`SUBBAR),-----)]))%r[ansi(v(COLOR`HILIGHT2),iter(%ql,align(5 1 38 15 3 1 1 5,rjust(extract(##,1,1,~),5),if(gt(extract(##,6,1,~),0),*),mid(u(f`unclean_text,extract(##,2,1,~)),0,38),ifelse(setr(r,u(f`can_read_board,%0,~[extract(##,7,10,~)])),ifelse(strmatch(,setr(1,extract(##,4,1,~))),Never Posted In,timefmt($m/$d/$y $H:$M,%q1)),ansi(Hr,No Read Access)),ifelse(extract(##,5,1,~),IC,OOC),ifelse(%qr,Y,N),ifelse(u(f`can_write_board,%0,~[extract(##,7,10,~)]),Y,N),rjust(ifelse(%qr,ifelse(setr(0,extract(##,3,1,~)),%q0,0),?????),5)),|,%r))],ansi(Hr,You can't see any mags.))]%r[u(b`double,Page %q8 of [max(1,%q9)],Board List)],ansi(Hr,Error validating player to view mag list.))
&F`MARK_READ BBSysResource=u(f`sql_call,mark_read,%0,%1,secs())
&F`MARK_UNREAD BBSysResource=u(f`sql_call,mark_unread,%0,%1)[u(f`sql_call,set_skip_time,%2,%1,sub(%qs,1))]
&F`POST_LIST BBSysResource=[setq(9,ceil(fdiv(words(setr(l,u(f`sql_call,get_brief_post_list,%0,%1)),|),20)))][setq(8,ifelse(and(gt(%2,0),isnum(%2)),ifelse(gt(%2,%q9),ifelse(%q9,%q9,1),%2),1))][setq(l,extract(%ql,inc(mul(dec(%q8),20)),20,|))][u(b`double,BB System,u(M`SYS))]%r[ifelse(words(%ql,|),[ansi(v(COLOR`HILIGHT),align(5 16 32 24,Post#%r[ansi(v(COLOR`SUBBAR),-----)],Posted By%r[ansi(v(COLOR`SUBBAR),repeat(-,16))],Title%r[ansi(v(COLOR`SUBBAR),repeat(-,32))],Date Posted%r[ansi(v(COLOR`SUBBAR),repeat(-,24))]))]%r[ansi(v(COLOR`HILIGHT2),iter(%ql,ansi([ifelse(or(extract(##,9,1,~),gt(extract(##,10,1,~),extract(##,6,1,~))),H,h)]%va,align(5 16 32 24,extract(##,1,1,~),ifelse(or(orflags(%#,W),not(extract(##,11,1,~))),u(f`unclean_text,extract(##,4,1,~)),Unknown),u(f`unclean_text,extract(##,8,1,~)),convsecs(extract(##,6,1,~)))),|,%r))],ansi(Hr,This Board has no messages.))]%r[u(b`double,Page %q8 of [max(1,%q9)],Post list List for Board #%0)]
&F`REMOVE_POST BBSysResource=u(f`sql_call,delete_post,%0)[u(f`sql_call,delete_post_text,%0)][u(f`sql_call,delete_post_read,%0)][ansi(v(COLOR`HILIGHT),u(m_prefix):)] [ansi(v(COLOR`TEXT),You have deleted message #%0 titled '[ansi(v(COLOR`HILIGHT2),extract(%1,8,1,~))]' on board #[extract(%1,2,1,~)].)][if(not(strmatch(,%2)),pemit(iter(u(f`sql_call,list_joined,extract(%1,2,1,~)),before(##,:),|),[ansi(v(COLOR`HILIGHT),u(m_prefix):)] [ansi(v(COLOR`TEXT),[name(%#)] has deleted  message #%0 titled '[ansi(v(COLOR`HILIGHT2),extract(%1,8,1,~))]' on board #[extract(%1,2,1,~)] because '%2'.)]))]
&F`SEARCH BBSysResource=ifelse(setr(p,u(f`validate_player,%2)),u(b`double,BB System,u(M`SYS))[setq(9,ceil(fdiv(words(setr(l,u(f`sql_call,search,%qp,switch(%0,sub*,post.subject,sen*,post.player_name,post_text.post_text),u(f`clean_text,%1))),|),20)))][setq(8,ifelse(and(gt(%3,0),isnum(%3)),ifelse(gt(%3,%q9),ifelse(%q9,%q9,1),%3),1))][setq(l,extract(%ql,inc(mul(dec(%q8),20)),20,|))]%r[ansi(v(COLOR`HILIGHT),align(>5 20 20 16 15,Post#%r[ansi(v(COLOR`TEXT),-----)],Board%r[ansi(v(COLOR`TEXT),repeat(-,20))],Title%r[ansi(v(COLOR`TEXT),repeat(-,20))],Posted By%r[ansi(v(COLOR`TEXT),repeat(-,16))],Date Posted%r[ansi(v(COLOR`TEXT),repeat(-,15))]))]%r[ansi(v(COLOR`TEXT2),iter(%ql,[align(>5 20 20 16 15,extract(##,1,1,~),mid(<#[u(f`unclean_text,extract(##,7,1,~))]>[u(f`unclean_text,extract(##,8,1,~))],0,20),mid(u(f`unclean_text,extract(##,2,1,~)),0,20),mid(extract(##,4,1,~),0,16),timefmt($m/$d/$y $H:$M,extract(##,9,1,~)))],|,%r))]%r[u(b`double,Page %q8 of [max(1,%q9)],Mag Search)],ansi(Hr,Error validating player to post.))
&F`SET_BAN BBSysResource=ifelse(and(isnum(%0),gt(%0,0)),ifelse(setr(a,switch(%4,r*,read,w*,write,0)),ifelse(setr(q,pmatch(%2)),ifelse(switch(%1,+,+,-,-,0),ifelse(setr(p,ulocal(f`validate_player,%3)),ifelse(isaff(aff(%3)),ifelse(ulocal(f`can_see_board,%3,setr(l,after(setr(z,ulocal(f`get_board_perm,%0,aff(%3),%qp,setr(o,ulocal(f`get_orgid,aff(%3))))),~))),ifelse(ulocal(f`is_manager,extract(%qz,1,1,~),%qp,%3),ifelse(setr(0,ulocal(f`validate_player,%qq)),ulocal(f`update_ban_permissions,%0,%q0,%1,%qa,%qq),ansi(Hr,Unknown error adding player permission.)),ansi(Hr,You are not a manager of that board.)),ansi(Hr,That board does not exist.)),ansi(Hr,You do not belong to a valid affiliation.)),ansi(Hr,Error validating player to board.)),ansi(Hr,You must either add or remove a player with '=" or '-'.)),ansi(Hr,A ban must be either read or write.)),ansi(Hr,That is not a valid player to set.)),ansi(Hr,'%0' is not a valid number for a board.))
&F`SET_BOARD_DESCRIPTION BBSysResource=ifelse(setr(p,u(f`validate_player,%1)),ifelse(isaff(aff(%1)),ifelse(u(f`can_see_board,%1,setr(l,after(setr(z,u(f`get_board_perm,%0,aff(%1),%qp,setr(o,u(f`get_orgid,aff(%1))))),~))),ifelse(u(f`is_manager,extract(%qz,1,1,~),%qp,%1),u(f`sql_call,set_board_description,%0,%2)[ansi(v(COLOR`HILIGHT),u(m_prefix):)] [ansi(v(COLOR`TEXT),Mag #%0's description is set to '[u(f`clean_text_no_breaks,%2)]'.)],ansi(Hr,You are not a manager for that mag.)),ansi(Hr,That board does not exist.)),ansi(Hr,You do not belong to a valid organization.)),ansi(Hr,Error validating player to view mags.))
&F`SET_BOARD_IC BBSysResource=ifelse(setr(p,u(f`validate_player,%1)),ifelse(isaff(aff(%1)),ifelse(u(f`can_see_board,%1,setr(l,after(setr(z,u(f`get_board_perm,%0,aff(%1),%qp,setr(o,u(f`get_orgid,aff(%1))))),~))),ifelse(u(f`is_manager,extract(%qz,1,1,~),%qp,%1),ifelse(setr(0,switch(%2,I*,IC,O*,OOC,0)),u(f`sql_call,set_board_ic,%0,switch(%q0,I*,1,O*,0))[ansi(v(COLOR`HILIGHT),u(m_prefix):)] [ansi(v(COLOR`TEXT),Board #%0 is now an %q0 mag.)],ansi(Hr,You must set a board either IC or OOC.)),ansi(Hr,You are not a manager for that mag.)),ansi(Hr,That mags does not exist.)),ansi(Hr,You do not belong to a valid organization.)),ansi(Hr,Error validating player to view mags.))
&F`SET_BOARD_NAME BBSysResource=ifelse(setr(p,u(f`validate_player,%1)),ifelse(isaff(aff(%1)),ifelse(u(f`can_see_board,%1,setr(l,after(setr(z,u(f`get_board_perm,%0,aff(%1),%qp,setr(o,u(f`get_orgid,aff(%1))))),~))),ifelse(u(f`is_manager,extract(%qz,1,1,~),%qp,%1),u(f`sql_call,set_board_name,%0,ifelse(orflags(%1,W),%2,stripansi(%2)))[pemit(iter(u(f`sql_call,list_joined,%0),before(##,:),|),[ansi(v(COLOR`HILIGHT),u(m_prefix):)] [ansi(v(COLOR`TEXT),%n has renamed Board #%0 to '[u(f`unclean_text,u(f`clean_text_no_breaks,ifelse(orflags(%1,W),%2,stripansi(%2))))]'.)])][ansi(v(COLOR`HILIGHT),u(m_prefix):)] [ansi(v(COLOR`TEXT),You have renamed Board #%0 to '[u(f`unclean_text,u(f`clean_text_no_breaks,ifelse(orflags(%1,W),%2,stripansi(%2))))]'.)],ansi(Hr,You are not a manager for that board.)),ansi(Hr,That board does not exist.)),ansi(Hr,You do not belong to a valid organization.)),ansi(Hr,Error validating player to view boards.))
&F`SET_MANAGER BBSysResource=ifelse(and(isnum(%0),gt(%0,0)),ifelse(setr(q,pmatch(%2)),ifelse(switch(%1,+,+,-,-,0),ifelse(setr(p,u(f`validate_player,%3)),ifelse(isaff(aff(%3)),ifelse(u(f`can_see_board,%3,setr(l,after(setr(z,u(f`get_board_perm,%0,aff(%3),%qp,setr(o,u(f`get_orgid,aff(%3))))),~))),ifelse(u(f`is_manager,extract(%qz,1,1,~),%qp,%3),ifelse(setr(0,u(f`validate_player,%qq)),ulocal(f`update_managers,%0,%q0,%1,%qq),ansi(Hr,Unknown error adding player permission.)),ansi(Hr,You are not a manager of that board.)),ansi(Hr,That board does not exist.)),ansi(Hr,You do not belong to a valid affiliation.)),ansi(Hr,Error validating player to board.)),ansi(Hr,You must either add or remove a player with '=" or '-'.)),ansi(Hr,That is not a valid player to set.)),ansi(Hr,'%0' is not a valid number for a board.))
&F`SET_PERMISSION BBSysResource=ifelse(ifelse(setr(a,pmatch(setr(0,mid(%2,1,99)))),setr(t,player),ifelse(isaff(setr(a,%q0)),setr(t,organization),0)),ifelse(setr(d,switch(mid(%2,0,1),-,1,+,2,0)),ifelse(setr(p,ulocal(f`validate_player,%3)),ifelse(isaff(aff(%3)),ifelse(ulocal(f`can_see_board,%3,setr(l,after(setr(z,ulocal(f`get_board_perm,%0,aff(%3),%qp,setr(o,ulocal(f`get_orgid,aff(%3))))),~))),ifelse(ulocal(f`is_manager,extract(%qz,1,1,~),%qp,%3),ifelse(t(setr(x,switch(%1,w*,write,r*,read,0))),[switch(%qt,player,ifelse(setr(0,ulocal(f`validate_player,%qa)),ulocal(f`update_player_permissions,%0,%qa,%qx,%q0,%qd),ansi(Hr,Unknown error adding player permission.)), organization,ifelse(setr(0,u(f`get_orgid,%qa)),ulocal(f`update_org_permissions,%0,%qa,%qx,%q0,%qd),ansi(Hr,Unknown error adding organization permission.)))][u(f`do_enforce)],ansi(Hr,Permissions must be read or write only.)),ansi(Hr,You are not a manager of that board.)),ansi(Hr,That board does not exist.)),ansi(Hr,You do not belong to a valid organization.)),ansi(Hr,Error validating player to post.)),ansi(Hr,That is not a valid operator to add a %qa.)),ansi(Hr,That is not a valid player or org.))
&F`SHOW_INFO BBSysResource=[u(b`double,BB System,u(M`SYS))]%r[rjust(Name:,15)]%b[u(f`unclean_text,extract(setr(l,u(f`sql_call,get_board_info,%0)),2,1,~)<#[extract(%ql,1,1,~)]>)]%r[align(>15 26 >15 20,IC Status:%rAdmin Read:%rOpen Read:%rCost Join:%rCost Read:%r,ifelse(extract(%ql,11,1,~),ansi(hr,IC),ansi(hg,OOC))%r[ifelse(extract(%ql,3,1,~),ansi(hg,Yes),ansi(hr,No))]%r[ifelse(extract(%ql,5,1,~),ansi(hg,Yes),ansi(hr,No))]%r[extract(%ql,8,1,~)]%r[extract(%ql,9,1,~)],Total Posts: %rAdmin Write:%rOpen Write:%rAnon Posting:%rCost Write:,[u(f`sql_call,post_total,%0)]%r[ifelse(extract(%ql,4,1,~),ansi(hg,Yes),ansi(hr,No))]%r[ifelse(extract(%ql,6,1,~),ansi(hg,Yes),ansi(hr,No))]%r[ifelse(extract(%ql,7,1,~),ansi(hg,Yes),ansi(hr,No))]%r[extract(%ql,10,1,~)],)]%r[u(b`thin_left,Description)]%r[u(f`unclean_text,u(f`sql_call,get_board_desc,%0))]%r[u(b`thin_left,Managers)]%r[iter(setr(m,u(f`sql_call,list_managers,%0)),name(after(before(##,:),~)),|,\,%b)][if(or(orflags(%1,W),match(%qm,*~%1:*)),%r[u(b`thin_left,Joined)]%r[iter(u(f`sql_call,list_joined,%0),name(before(##,:)),|,\,%b)]%r[u(b`thin_left,Org Permissions)]%r[iter(u(f`sql_call,get_all_org_permissions,%0),name(before(##,:))<[before(##,:)]>\([if(extract(##,3,1,~),ansi(hr,r))][if(extract(##,4,1,~),ansi(hg,w))]\),|,\,%b)]%r[u(b`thin_left,Player Permissions)]%r[iter(u(f`sql_call,get_all_player_permissions,%0),ifelse(strmatch(extract(##,2,1,~),setr(0,name(before(##,:)))),%q0,extract(##,2,1,~)*<[before(##,:)]>)\([if(extract(##,3,1,~),ansi(hr,r))][if(extract(##,4,1,~),ansi(hg,w))]\),|,\,%b)]%r[u(b`thin_left,Players Banned <Overwrites Player and Org Permissions>)]%r[iter(u(f`sql_call,get_all_player_banned,%0),ifelse(strmatch(extract(##,2,1,~),setr(0,name(before(##,:)))),%q0,extract(##,2,1,~)*<[before(##,:)]>)\([if(extract(##,3,1,~),ansi(hr,r))][if(extract(##,4,1,~),ansi(hg,w))]\),|,\,%b)])]%r[u(b`double,Board #[extract(%ql,1,1,~)],Board Information)]
&F`SKIP BBSysResource=ifelse(setr(p,u(f`validate_player,%2)),ifelse(isaff(aff(%2)),ifelse(setr(t,ifelse(not(strmatch(,%1)),ifelse(isnum(%1),%1,ifelse(convsecs(%1),%1,-1)),secs())),ifelse(strmatch(all,%0),u(f`sql_call,skip_board_all,%qp,%qt)[u(f`sql_call,wipe_read_player,%qp)][ansi(v(COLOR`HILIGHT),u(m_prefix):)] [ansi(v(COLOR`TEXT),You have skipped all unread posts. You will not see messages posted before [convsecs(%qt)].)],ifelse(u(f`can_see_board,%2,setr(l,after(u(f`get_board_perm,%0,aff(%2),%qp,setr(o,u(f`get_orgid,aff(%2)))),~))),ifelse(u(f`can_read_board,%2,%ql),ifelse(u(f`is_joined,%0,%qp),u(f`sql_call,skip_board,%0,%qp,%qt)[u(f`sql_call,wipe_read_player_board,%0,%qp)][ansi(v(COLOR`HILIGHT),u(m_prefix):)] [ansi(v(COLOR`TEXT),You have skipped all posts on board #%0. You will not see messages posted before [convsecs(%qt)].)],ansi(Hr,You aren't on that board so you cannot skip those posts.)),ansi(Hr,You aren't board #%0 to skip them.)),ansi(Hr,That board does not exist.))),ansi(Hr,That is not a valid time.)),ansi(Hr,You do not belong to a valid organization.)),ansi(Hr,Error validating player to post.))
&F`SQL_CALL BBSysResource=sql(u(Q`%0,[sqlescape(%1)],[sqlescape(%2)],[sqlescape(%3)],[sqlescape(%4)],[sqlescape(%5)],[sqlescape(%6)],[sqlescape(%7)],[sqlescape(%8)],[sqlescape(%9)]),|,~)
&F`UNCLEAN_TEXT BBSysResource=edit(%0,&PIPE,|,&TILDE,~,&COMMA,\,,&OPENSB,\[,&CLOSESB,\],&OPENPARA,\(,&CLOSEPARA,\),&LCURLY,\{,&RCURLY,\})
&F`UPDATE_BAN_PERMISSIONS BBSysResource=ifelse(strmatch(,u(f`sql_call,update_permissions,ifelse(not(strmatch(,u(f`sql_call,get_player_permissions,%0,%1))),UPDATE,INSERT INTO),player,%3,%0,%1,switch(%2,+,2,-,1),ban)),ansi(v(COLOR`HILIGHT),u(m_prefix):) [ansi(v(COLOR`TEXT),You have successfully [switch(%2,+,banned,-,unbanned)] [name(%4)] from the ban list  to %3 board #%0.)][pemit(%4,[ansi(v(COLOR`HILIGHT),u(m_prefix):)] %n has [switch(%2,+,banned,-,unbanned)] you from the %3 lock for board #%0.)][u(f`do_enforce)],ansi(Hr,Error adding [name(%1)] to the Database.))
&F`UPDATE_MANAGERS BBSysResource=[ansi(v(COLOR`HILIGHT),u(m_prefix):)] [switch(strmatch(%1,u(f`sql_call,get_manager,%0,%1))[switch(%2,+,1,-,0,0)],11,ansi(Hr,name(%3) is already a manager of board #%0),10,u(f`sql_call,del_manager,%0,%1)[ansi(v(COLOR`TEXT),name(%3) has been removed as a manager of board #%0.)],01,u(f`sql_call,add_manager,%0,%1)[ansi(v(COLOR`TEXT),name(%3) has been added as a manager of board #%0.)],ansi(Hr,name(%3) is already not a manager of board #%0.))]
&F`UPDATE_ORG_PERMISSIONS BBSysResource=ifelse(strmatch(,u(f`sql_call,update_permissions,ifelse(not(strmatch(,u(f`sql_call,get_org_permissions,%0,%3))),UPDATE,INSERT INTO),org,%2,%0,%3,%4,board)),ansi(v(COLOR`HILIGHT),u(m_prefix):) [ansi(v(COLOR`TEXT),You have successfully [switch(%4,2,added,1,removed)] [name(%1)] to the organization %2 lock for board #%0.)],ansi(Hr,Error adding [name(%1)] to the Database.))
&F`UPDATE_PLAYER_PERMISSIONS BBSysResource=ifelse(strmatch(,u(f`sql_call,update_permissions,ifelse(not(strmatch(,u(f`sql_call,get_player_permissions,%0,%3))),UPDATE,INSERT INTO),player,%2,%0,%3,%4,board)),ansi(v(COLOR`HILIGHT),u(m_prefix):) [ansi(v(COLOR`TEXT),You have successfully [switch(%4,2,added,1,removed)] [name(%1)] to the player %2 lock for board #%0.)][pemit(%1,[ansi(v(COLOR`HILIGHT),u(m_prefix):)] %n has [switch(%4,2,added,1,removed)] you from the %2 lock for board #%0.)],ansi(Hr,Error adding [name(%1)] to the Database.))
&F`VALIDATE_PLAYER BBSysResource=ifelse(setr(1,u(f`get_player_id,%0)),ifelse(setr(v,ulocal(f`get_orgid,aff(%0))),u(f`sql_call,update_orgid,%qv,name(aff(%0)),%q1)%q1,0),ifelse(objid(%0),u(f`create_player,%0),0))
&F`WITHIN_OOPS_TIME BBSysResource=and(gt(600,sub(secs(),extract(%0,6,1,~))),match(%1,extract(%0,5,1,~)))
&L BBSysResource=Limits
&L`AFF_NAME BBSysResource=affiliation
&L`BOARD_NAME BBSysResource=board
&L`MAX_BBS BBSysResource=110
@set BBSysResource=L`SETRS:%b
&L`SETRS`A BBSysResource=Player Object's Affiliation Table
&L`SETRS`B BBSysResource=Board
&L`SETRS`P BBSysResource=Player Object in Table
&M_PREFIX BBSysResource=@bbsystem v1.0
&Q BBSysResource=Queries
&Q`ADD_MANAGER BBSysResource=INSERT INTO managers SET board_id='%0'\, player_id='%1'
&Q`BBNEW_BRIEF BBSysResource=SELECT board.board_id\, board.name\, ic_board\, count(board.name)\,  count_board.bc FROM post\, player\, joined\, (SELECT post.board_id\, count(post.board_id) as bc FROM post GROUP BY board_id) as count_board\, board WHERE post_id NOT IN (SELECT DISTINCT post.post_id FROM post LEFT JOIN joined ON post.board_id = joined.board_id AND joined.player_id = '%0' LEFT JOIN post_read ON post_read.post_id = post.post_id WHERE post_read.player_id='%0' OR post.timeposted < joined.skip_time) AND joined.player_id = '%0' AND post.board_id = board.board_id AND count_board.board_id = post.board_id AND post.board_id = joined.board_id AND post.player_id = player.player_id GROUP BY board.board_id ORDER BY board.board_id ASC
&Q`BBNEW_FULL BBSysResource=select post.post_id\, post.subject\, post.player_rankname\, post.player_name\, post.org_name\, player.player_objid\, board.board_id\, board.name\, post.timeposted FROM post\, player\, joined\, board WHERE post_id NOT IN (SELECT DISTINCT post.post_id FROM post LEFT JOIN joined ON post.board_id = joined.board_id AND joined.player_id = '%0' LEFT JOIN post_read ON post_read.post_id = post.post_id WHERE post_read.player_id='%0' OR post.timeposted < joined.skip_time) AND joined.player_id = '%0' AND post.board_id = board.board_id AND post.board_id = joined.board_id AND post.player_id = player.player_id [if(%1,AND [switch(%1,IC,board.ic_board = '1',OOC,board.ic_board = '0',board.board_id='%1')])] ORDER BY timeposted ASC, post.post_id ASC
&Q`CLEANUP_ORGPERM BBSysResource=DELETE FROM player_permissions WHERE board_write='0' AND board_read='0'
&Q`CLEANUP_PLAYERPERM BBSysResource=DELETE FROM player_permissions WHERE board_write='0' AND board_read='0' AND manager='0' AND ban_write='0' AND ban_read='0'
&Q`CREATE_BOARD BBSysResource=INSERT INTO board (board_id, name) VALUES([u(f`clean_text,%0)], '[u(f`clean_text_no_breaks,%1)]')
&Q`CREATE_ORG BBSysResource=INSERT INTO org (org_name, org_dbref, org_objid) VALUES('[u(f`clean_text,%0)]','%1','%2')
&Q`CREATE_PLAYER BBSysResource=INSERT INTO player (player_objid, player_name, org_id, org_name, active, last_view) VALUES('%0','[u(f`clean_text,%1)]',%2,'[u(f`clean_text,%3)]',%4,'%5')
&Q`CREATE_POST BBSysResource=INSERT INTO post (board_id, player_rankname, player_name, player_id, timeposted, org_name, subject) VALUES(%0, '[u(f`clean_text_no_breaks,%1)]', '[u(f`clean_text_no_breaks,%2)]', %3, '%4', '[u(f`clean_text_no_breaks,%5)]', '[u(f`clean_text_no_breaks,stripansi(%6))]')
&Q`DELETE_BOARD_BOARD BBSysResource=DELETE FROM board WHERE board_id='%0'
&Q`DELETE_BOARD_JOINED BBSysResource=DELETE FROM joined WHERE board_id='%0'
&Q`DELETE_BOARD_MANAGERS BBSysResource=DELETE FROM managers WHERE board_id='%0'
&Q`DELETE_BOARD_ORG_PERMISSIONS BBSysResource=DELETE FROM org_permissions WHERE board_id='%0'
&Q`DELETE_BOARD_PLAYER_PERMISSIONS BBSysResource=DELETE FROM player_permissions WHERE board_id='%0'
&Q`DELETE_BOARD_POST BBSysResource=DELETE FROM post WHERE post.board_id='%0'
&Q`DELETE_BOARD_POST_TEXT BBSysResource=DELETE FROM post_text WHERE post_id IN (SELECT post.post_id FROM post WHERE post.board_id='%0')
&Q`DELETE_POST BBSysResource=DELETE FROM post WHERE post_id='%0'
&Q`DELETE_POST_READ BBSysResource=DELETE FROM post_read WHERE post_id='%0'
&Q`DELETE_POST_TEXT BBSysResource=DELETE FROM post_text WHERE post_id='%0'
&Q`DEL_MANAGER BBSysResource=DELETE FROM managers WHERE board_id='%0' AND player_id='%1'
&Q`DOES_BB_EXIST BBSysResource=SELECT board_id FROM board WHERE board_id=%0
&Q`DOES_PLAYER_EXIST BBSysResource=SELECT player_id FROM player WHERE player_objid='%0'
&Q`GET_ALL_ORG_PERMISSIONS BBSysResource=SELECT org.org_objid\, org_name\, org_permissions.board_read\, org_permissions.board_write  from org_permissions\, org WHERE board_id='%0' AND org_permissions.org_id = org.org_id
&Q`GET_ALL_PLAYER_BANNED BBSysResource=SELECT player.player_objid\, player.player_name\, player_permissions.ban_read\, player_permissions.ban_write from player_permissions\, player WHERE player_permissions.board_id='%0' AND player_permissions.player_id=player.player_id AND (player_permissions.ban_write=1 OR player_permissions.ban_read=1)
&Q`GET_ALL_PLAYER_PERMISSIONS BBSysResource=SELECT player.player_objid\, player.player_name\, player_permissions.board_read\, player_permissions.board_write from player_permissions\, player WHERE player_permissions.board_id='%0' AND player_permissions.player_id=player.player_id AND (player_permissions.board_write=1 OR player_permissions.board_read=1)
&Q`GET_BOARD_DESC BBSysResource=SELECT description FROM board WHERE board_id='%0'
&Q`GET_BOARD_INFO BBSysResource=SELECT board_id\, name\, admin_read\, admin_write\, open_read\, open_write\, anon_post\, cost_join\, cost_read\, cost_post\, ic_board FROM board WHERE board_id='%0'
&Q`GET_BOARD_LIST_WITH_PERM BBSysResource=SELECT board.board_id\, board.name\, count_board.bc\, max(post.timeposted)\, board.ic_board\, COALESCE(joined.player_id,0)\, board.admin_write\, board.admin_read\, board.open_write\, board.open_read\, max(org_permissions.board_write)\, max(org_permissions.board_read)\, player_permissions.board_write\, player_permissions.board_read\, player_permissions.ban_write\, player_permissions.ban_read FROM board LEFT JOIN org_permissions ON org_permissions.board_id = board.board_id AND org_permissions.org_id IN (select org_id from org WHERE [squish(iter(iter(%0,if(isaff(##),objid(##))),org.org_objid='##',,%bOR%b))]) LEFT JOIN player_permissions ON board.board_id = player_permissions.board_id AND player_permissions.player_id = '%1' LEFT JOIN joined ON (board.board_id = joined.board_id AND (joined.player_id = '%1')) LEFT JOIN post ON post.board_id = board.board_id LEFT JOIN (SELECT post.board_id\, count(post.board_id) as bc FROM post GROUP BY board_id) as count_board ON count_board.board_id = board.board_id WHERE (((admin_write=1 OR board.admin_read=1 OR board.open_write=1 OR board.open_read=1 OR org_permissions.board_write>0 OR org_permissions.board_read>0 OR player_permissions.board_write=1 OR player_permissions.board_read=1) and ( ( player_permissions.ban_read IS NULL ) OR NOT (player_permissions.ban_read=1 AND player_permissions.ban_write = 1) ) ) ) [if(not(strmatch(full,%3)),AND board.board_id [if(strmatch(new,%3),NOT)] IN (select board_id from joined where player_id='%1') )] or (%2) GROUP BY board.board_id
&Q`GET_BOARD_PERM BBSysResource=SELECT board.board_id\, board.name\, board.admin_write\, board.admin_read\, board.open_write\, board.open_read\, max(org_permissions.board_write)\, max(org_permissions.board_read)\, player_permissions.board_write\, player_permissions.board_read\, player_permissions.ban_write\, player_permissions.ban_read\, board.cost_join\, board.cost_read\, board.cost_post\, board.anon_post FROM board LEFT JOIN org_permissions ON org_permissions.board_id = board.board_id AND org_permissions.org_id IN (select org_id from org WHERE [squish(iter(iter(%1,if(isaff(##),objid(##))), org.org_objid='##',,%bOR%b))]) LEFT JOIN player_permissions ON board.board_id = player_permissions.board_id AND  player_permissions.player_id = '%2' WHERE board.board_id=%0 GROUP BY board.board_id
&Q`GET_BOARD_PERM_FROM_POST BBSysResource=SELECT board.board_id\, board.name\, board.admin_write\, board.admin_read\, board.open_write\, board.open_read\, max(org_permissions.board_write)\, max(org_permissions.board_read)\, player_permissions.board_write\, player_permissions.board_read\, player_permissions.ban_write\, player_permissions.ban_read\, board.cost_join\, board.cost_read\, board.cost_post FROM post, board LEFT JOIN org_permissions ON org_permissions.board_id = board.board_id AND org_permissions.org_id IN (select org_id from org WHERE [squish(iter(iter(%1,if(isaff(##),objid(##))),org.org_objid='##',,%bOR%b))]) LEFT JOIN player_permissions ON board.board_id = player_permissions.board_id AND  player_permissions.player_id = '%2'  WHERE post.post_id = %0 AND post.board_id = board.board_id GROUP BY board.board_id
&Q`GET_BRIEF_POST_LIST BBSysResource=SELECT post.*\, post_read.player_id\, max(joined.skip_time), board.anon_post FROM post LEFT JOIN post_read ON post.post_id=post_read.post_id AND post_read.player_id = '%1' LEFT JOIN joined on post.board_id = joined.board_id LEFT JOIN board ON (post.board_id = board.board_id) WHERE post.board_id='%0' GROUP BY post.post_id
&Q`GET_BRIEF_POST_SPECIFIC BBSysResource=SELECT * FROM post WHERE post_id='%0'
&Q`GET_ENFORCE_LIST BBSysResource=SELECT joined.player_id\, joined.board_id\, player.player_objid FROM joined INNER JOIN player ON joined.player_id = player.player_id INNER JOIN board ON joined.board_id = board.board_id LEFT JOIN org_permissions ON joined.board_id = org_permissions.board_id AND org_permissions.org_id = player.org_id LEFT JOIN player_permissions ON board.board_id = player_permissions.board_id AND player_permissions.player_id = player.player_id WHERE (board.open_read = 0 AND (org_permissions.org_id IS NULL  OR org_permissions.board_read=0) AND (player_permissions.player_id IS NULL OR player_permissions.board_read=0) ) OR ( (player_permissions.ban_read=1) ) ORDER BY joined.player_id\, joined.board_id
&Q`GET_LAST_POST BBSysResource=SELECT LAST_INSERT_ID()
&Q`GET_MANAGER BBSysResource=SELECT player_id FROM managers WHERE board_id='%0' AND player_id='%1'
&Q`GET_ORGID BBSysResource=SELECT org_id FROM org WHERE org_objid='%0'
&Q`GET_ORG_PERMISSIONS BBSysResource=SELECT * from org_permissions WHERE board_id='%0' AND org_id='%1'
&Q`GET_PLAYERID BBSysResource=SELECT player_id FROM player WHERE player_objid='%0'
&Q`GET_PLAYER_PERMISSIONS BBSysResource=SELECT * from player_permissions WHERE board_id='%0' AND player_id='%1'
&Q`GET_POST_DATA BBSysResource=select post.*, board.name, post_text.post_text, player.player_objid, board.anon_post, show_masterorg, show_org, show_from, show_position, show_rank, show_stardate FROM post INNER JOIN post_text ON (post.post_id = post_text.post_id) INNER JOIN board ON (board.board_id = post.board_id) LEFT JOIN player ON (post.player_id = player.player_id) WHERE post.post_id='%0'
&Q`IS_JOINED BBSysResource=SELECT * FROM joined WHERE board_id='%0' AND player_id='%1'
&Q`IS_READ BBSysResource=SELECT DISTINCT post.post_id FROM post LEFT JOIN joined ON post.board_id = joined.board_id AND joined.player_id = '%0' LEFT JOIN post_read ON post_read.post_id = post.post_id WHERE ((post_read.player_id='%0' OR post.timeposted < joined.skip_time) AND post.post_id = '%1')
&Q`JOIN_BOARD BBSysResource=INSERT INTO joined SET board_id='%0'\, player_id='%1'
&Q`LEAVE_BOARD BBSysResource=DELETE FROM joined WHERE board_id='%0' AND player_id='%1'
&Q`LIST_JOINED BBSysResource=SELECT player.player_objid FROM joined\, player WHERE board_id='%0' AND player.player_id=joined.player_id
&Q`LIST_MANAGERS BBSysResource=SELECT managers.player_id\, player.player_objid  FROM managers\, player WHERE board_id='%0' and managers.player_id=player.player_id
&Q`MARK_READ BBSysResource=INSERT INTO post_read SET post_id='%0', player_id='%1', timeread='%2'
&Q`MARK_UNREAD BBSysResource=DELETE FROM post_read WHERE post_id='%0' AND player_id='%1'
&Q`POST_TEXT BBSysResource=INSERT INTO post_text (post_id, post_text) VALUES(%0,'[u(f`clean_text,%1)]')
&Q`POST_TOTAL BBSysResource=SELECT count(post.board_id) FROM post WHERE post.board_id='%0' GROUP by post.board_id
&Q`PREV_POST BBSysResource=select post.post_id\, post.subject\, post.player_rankname\, post.player_name\, post.org_name\, player.player_objid\, board.board_id\, board.name\, post.timeposted FROM post\, player\, joined\, board WHERE post_id IN (SELECT DISTINCT post.post_id FROM post LEFT JOIN joined ON post.board_id = joined.board_id AND joined.player_id = '%0' LEFT JOIN post_read ON post_read.post_id = post.post_id WHERE post_read.player_id='%0' OR post.timeposted < joined.skip_time) AND joined.player_id = '%0' AND post.board_id = board.board_id AND post.board_id = joined.board_id AND post.player_id = player.player_id [if(%1,AND [switch(%1,IC,board.ic_board = '1',OOC,board.ic_board = '0',board.board_id='%1')])] ORDER BY timeposted DESC, post.post_id DESC
&Q`SEARCH BBSysResource=SELECT post.post_id\, post.subject\, post.player_rankname\, post.player_name\, post.org_name\, player.player_objid\, board.board_id\, board.name\, post.timeposted\, board.ic_board FROM post\, player\, joined\, board, post_text WHERE joined.player_id = '%0' AND post.board_id = board.board_id AND post.board_id = joined.board_id AND post.player_id = player.player_id AND post.post_id = post_text.post_id AND %1 LIKE '\%%2\%' ORDER BY post.timeposted DESC
&Q`SET_BOARD_DESCRIPTION BBSysResource=UPDATE board SET description='[u(f`clean_text,%1)]' WHERE board_id='%0'
&Q`SET_BOARD_IC BBSysResource=UPDATE board SET ic_board='%1' WHERE board_id='%0'
&Q`SET_BOARD_NAME BBSysResource=UPDATE board SET name='[u(f`clean_text_no_breaks,%1)]' WHERE board_id='%0'
&Q`SET_SKIP_TIME BBSysResource=UPDATE joined SET skip_time='%2' WHERE player_id = '%1' AND board_id='%0'
&Q`SKIP_BOARD BBSysResource=UPDATE joined SET skip_time='%2' WHERE board_id='%0' AND player_id='%1'
&Q`SKIP_BOARD_ALL BBSysResource=UPDATE joined SET skip_time='%1' WHERE player_id='%0'
&Q`UPDATE_ORGID BBSysResource=UPDATE player SET org_id='%0'\, org_name='%1' WHERE player_id='%2'
&Q`UPDATE_PERMISSIONS BBSysResource=%0 %1_permissions SET %6_%2='[dec(%5)]'\, %1_id='%4'\, board_id='%3' [if(strmatch(UPDATE,%0), WHERE board_id='%3' AND %1_id='%4')]
&Q`WIPE_READ_PLAYER BBSysResource=DELETE FROM post_read WHERE player_id='%0'
&Q`WIPE_READ_PLAYER_BOARD BBSysResource=DELETE FROM post_read WHERE player_id='%1' AND post_read.post_id IN (SELECT post_id FROM post WHERE board_id = '%0')
&U BBSysResource=functions to be call off other objects.
&U`JOIN_BOARD BBSysResource=ifelse(u(f`check`join_board,%0,%1),u(f`do`join_board,%1,%qp),%qe)
&U`NEW_POST BBSysResource=ifelse(u(f`check`new_post,%0,%1,%2,%3),u(f`do`create_post,%0,%1,%2,%3,%qp),%qe)
&U`NEXT BBSysResource=ifelse(u(f`check`next,%#,%1),u(f`do`get_post,setr(m,before(%q0,~)),%qp,1)[u(f`do`mark_read,%qm,%qp,%qb)],%qe)
&U`PREV BBSysResource=ifelse(u(f`check`prev,%#,%1),u(f`do`get_post,setr(m,before(%q0,~)),%qp,1)[u(f`do`mark_unread,%qm,%qp,%qb)],%qe)
&U`REPEAT BBSysResource=ifelse(u(f`check`repeat,%#,%1),u(f`do`get_post,before(%q0,~),%qp,1),%qe)
&U`VIEW_POST BBSysResource=ifelse(u(f`check`view_post,%0,%1),u(f`do`get_post,%1,%qp,setr(u,u(f`check`is_unread,%qp,%1,before(%qz,~))))[if(%qu,u(f`do`mark_read,%1,%qp,before(%qz,~)))],%qe)
@VA BBSysResource=w
@WA BBSysResource=hb
@WB BBSysResource=hy